<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <Button
            android:id="@+id/leq"
            android:layout_width="wrap_content"
            android:text="L'eq21"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/mcs"
            android:layout_width="wrap_content"
            android:text="MCS"
            android:layout_height="wrap_content"/>
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:fillViewport="true">
        <TextView
            android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:text="Hello World, DetSport"/>
    </ScrollView>
</LinearLayout>

